{
  "name": "example",
  "main": "expo-router/entry",
  "version": "0.0.41",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev": "expo start --android",
    "prebuild": "expo prebuild",
    "check": "expo install --check",
    "build": "eas build",
    "generate": "drizzle-kit generate",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@tanstack/react-form": "^1.21.0",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.12.2",
    "drizzle-orm": "^0.44.5",
    "expo": "~54.0.8",
    "expo-application": "~7.0.7",
    "expo-blur": "~15.0.7",
    "expo-camera": "~17.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.14",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-intent-launcher": "~13.0.7",
    "expo-linking": "~8.0.8",
    "expo-network": "~8.0.7",
    "expo-router": "~6.0.6",
    "expo-splash-screen": "~31.0.10",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "immer": "^10.1.3",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pager-view": "6.9.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~4.1.0",
    "react-native-saf-x": "^2.2.3",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "try": "1.0.0-beta.10",
    "use-immer": "^0.11.0",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/react": "~19.1.13",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.31.4",
    "eas-cli": "^16.19.3",
    "eslint": "^9.35.0",
    "eslint-config-expo": "~10.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
